# RedditTop50

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reddittop50/: ExampleInstrumentedTest.kt  MainFragmentSimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittop50/: RedditTop50App.kt
app/src/main/java/com/example/reddittop50/detail/: DetailFragment.kt
app/src/main/java/com/example/reddittop50/di/: ApiModule.kt  AppComponent.kt  BindingsModule.kt  ContributorBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/reddittop50/domain/: GetArticlesUseCase.kt  RedditDataSource.kt  RedditRepository.kt  RequestExtensions.kt  Result.kt  ServiceLocator.kt  UseCase.kt
app/src/main/java/com/example/reddittop50/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/reddittop50/misc/: Constants.kt  Extensions.kt  ImageLoader.kt  showSnackbar.kt
app/src/main/java/com/example/reddittop50/model/: Article.kt  QueryParams.kt  Response.kt
app/src/main/java/com/example/reddittop50/retrofit/: ApiClient.kt  RetrofitFactory.kt
app/src/main/java/com/example/reddittop50/ui/: MoviesViewModelFactory.kt
app/src/main/java/com/example/reddittop50/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/reddittop50/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/reddittop50/ui/main/: ArticlesAdapter.kt  IOnArticleListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/reddittop50/ui/main/paging/: ArticleViewHolder.kt  ArticlesPageKeyedDataSource.kt  ArticlesPagedAdapter.kt  MoviesDataFactory.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  recycler_item_article.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reddittop50/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  SampleDataProvider.kt  UnitTestsRepository.kt
app/src/test/java/com/example/reddittop50/repositories/: RedditRepositoryTest.kt
app/src/test/java/com/example/reddittop50/usecases/: GetArticlesUseCaseTest.kt  MockitoGetArticlesTest.kt
app/src/test/java/com/example/reddittop50/viewmodels/: HomeViewModelTest.kt
app/src/test/resources/com/example/reddittop50/: sample.json
gradle/wrapper/: gradle-wrapper.properties
