// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxCoreVersion = "1.1.0-rc02"
    androidxCompatVersion = "1.1.0-rc01"
    androidxFragmentVersion = "1.1.0-rc01"
    coreVersion = "1.3.0-beta02"
    extJUnitVersion = "1.1.2-beta02"
    runnerVersion = "1.3.0-beta02"
    rulesVersion = "1.3.0-beta02"
    espressoVersion = "3.3.0-beta02"
    robolectricVersion = "4.3.1"
    truthVersion = "1.0"
}